html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Header */

.header {
    top: 0;
    width: 100%;
    display: flex;
    background: #bbb;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.header > h1 {
    margin-left: 10px;
    font-size: 1.6rem;
}

.header-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
}

.header-ul {
    display: flex;
    list-style: none;
}

.header-li {
    padding: 5px;
    font-size: 1rem;
}

.auth {
    display: flex;
}

.auth {
    background: transparent;
    color: white;
    height: 2.4rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid white;
    margin-left: 10px;
}

.auth:hover {
    background: #337ab7;
    transition: all .1s ease-in-out;
}


/* Body Container */
.container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin: 10px;
    width: 300px;
}

.item::after {
    content: "";
    flex: auto;
}

.item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    height: 300px;
}

.index-img {
    max-height: 300px;
    max-width: 300px;
}

.item-text {
    padding: 15px;
    background: #eee;
}

.item-title{
    font-size: 1rem;
    font-weight: bold;
}

.item-price {
    font-size: 1rem;
    color: #EF4123;
}

/* Detail */

.item-detail {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.item-buy {
    background: transparent;
    color: black;
    height: 2.4rem;
    width: 5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #bbb;
    margin-left: 10px;
}

.item-buy:hover {
    background: #ffce1e;
    color: white;
    transition: all .1s ease-in-out;
}

